// إعدادات البحث عن المكتبات والمحرك
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // محرك الأندرويد الأساسي
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
